SECRET="willroywork@gmail.com"
DATABASE_STRING="mongodb+srv://willroymyles:willroymyles@cluster0-gvdvg.mongodb.net/Wrg?retryWrites=true&w=majority"
DATABASE_STRING="mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
DATABASE_NAME="Wrg"